<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Heros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a:link {
            color: green;
            text-decoration: none;
        }

        header {
            background-color: green;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        nav {
            padding: 0px;
        }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Heros</h2>
    </header>

    <section>

        <nav>
            <ul style="list-style-type:none" style="list-style-">
                <li><a href="http://www.johnguo.ca/index.html">Home</a></li>
                <li>Heroes</li>
                <li><a href="http://www.johnguo.ca/#">Monkeys</a></li>
                <li><a href="http://www.johnguo.ca/#">Bloons</a></li>
                <li><a href="http://www.johnguo.ca/#">Maps</a></li>
                <li><a href="http://www.johnguo.ca/#">Power Ups</a></li>
                <li><a href="http://www.johnguo.ca/#">Enchantments</a></li>
            </ul>
        </nav>
        <article>
            <p>blah blah</p>
        </article>

    </section>
</body>

</html>